<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Machine uuid="{0f61b2e6-16ee-442e-926a-83822a0dc83c}" name="ubuntu_default_1627730506973_95339" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2019-11-07T18:22:01Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a107ca37-4b71-457a-b990-9bb6d2024b8f}" location="box-disk1.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant" value="1"/>
      <ExtraDataItem name="supported" value="false"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="12"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USBController enabled="false" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800275FBBE6" cable="true" type="82540EM">
          <NAT>
            <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="2200" guestport="22"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="vagrant" hostPath="\\?\C:\Users\Lisa\uas\ubuntu" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="8000" timestamp="1573150926502362000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.40" timestamp="1573150927552111000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.40_Ubuntu" timestamp="1573150927027590000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATAController" type="AHCI" PortCount="1" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{a107ca37-4b71-457a-b990-9bb6d2024b8f}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
